{
  "manifest_version": 3,
  "name": "Samsung Stock Widget",
  "version": "2.0.0",
  "description": "현재 페이지 위에 삼성전자 시세 위젯을 배치합니다",
  "permissions": ["storage", "alarms", "tabs"],
  "host_permissions": ["https://query1.finance.yahoo.com/*", "<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "action": {
    "default_popup": "popup.html"
  }
}
